<?xml version="1.0" encoding="UTF-8"?>
<cv xmlns="http://standaarden.overheid.nl/owms/terms"
    name="overheid:KadastraleGemeente"
    topicanaid="13865">
   <cvvalue topicanaid="13870">'s-Graveland</cvvalue>
   <cvvalue topicanaid="13872">'s-Gravendeel</cvvalue>
   <cvvalue topicanaid="13874">'s-Gravenhage AB</cvvalue>
   <cvvalue topicanaid="13876">'s-Gravenhage AC</cvvalue>
   <cvvalue topicanaid="13878">'s-Gravenhage AD</cvvalue>
   <cvvalue topicanaid="13880">'s-Gravenhage AE</cvvalue>
   <cvvalue topicanaid="13882">'s-Gravenhage AF</cvvalue>
   <cvvalue topicanaid="13884">'s-Gravenhage AG</cvvalue>
   <cvvalue topicanaid="13886">'s-Gravenhage AH</cvvalue>
   <cvvalue topicanaid="13888">'s-Gravenhage AI</cvvalue>
   <cvvalue topicanaid="13890">'s-Gravenhage AK</cvvalue>
   <cvvalue topicanaid="13892">'s-Gravenhage AL</cvvalue>
   <cvvalue topicanaid="13894">'s-Gravenhage AM</cvvalue>
   <cvvalue topicanaid="13896">'s-Gravenhage AN</cvvalue>
   <cvvalue topicanaid="13898">'s-Gravenhage AO</cvvalue>
   <cvvalue topicanaid="13900">'s-Gravenhage AP</cvvalue>
   <cvvalue topicanaid="13902">'s-Gravenhage AR</cvvalue>
   <cvvalue topicanaid="13904">'s-Gravenhage AS</cvvalue>
   <cvvalue topicanaid="13906">'s-Gravenhage AU</cvvalue>
   <cvvalue topicanaid="13908">'s-Gravenhage AV</cvvalue>
   <cvvalue topicanaid="13910">'s-Gravenhage AW</cvvalue>
   <cvvalue topicanaid="13912">'s-Gravenhage AX</cvvalue>
   <cvvalue topicanaid="13914">'s-Gravenhage AY</cvvalue>
   <cvvalue topicanaid="13916">'s-Gravenhage C</cvvalue>
   <cvvalue topicanaid="13918">'s-Gravenhage D</cvvalue>
   <cvvalue topicanaid="13920">'s-Gravenhage E</cvvalue>
   <cvvalue topicanaid="13922">'s-Gravenhage F</cvvalue>
   <cvvalue topicanaid="13924">'s-Gravenhage G</cvvalue>
   <cvvalue topicanaid="13926">'s-Gravenhage H</cvvalue>
   <cvvalue topicanaid="13928">'s-Gravenhage I</cvvalue>
   <cvvalue topicanaid="13930">'s-Gravenhage K</cvvalue>
   <cvvalue topicanaid="13932">'s-Gravenhage L</cvvalue>
   <cvvalue topicanaid="13934">'s-Gravenhage N</cvvalue>
   <cvvalue topicanaid="13936">'s-Gravenhage O</cvvalue>
   <cvvalue topicanaid="13938">'s-Gravenhage P</cvvalue>
   <cvvalue topicanaid="13940">'s-Gravenhage R</cvvalue>
   <cvvalue topicanaid="13942">'s-Gravenhage U</cvvalue>
   <cvvalue topicanaid="13944">'s-Gravenhage V</cvvalue>
   <cvvalue topicanaid="13946">'s-Gravenhage W</cvvalue>
   <cvvalue topicanaid="13948">'s-Gravenhage X</cvvalue>
   <cvvalue topicanaid="13950">'s-Gravenhage Y</cvvalue>
   <cvvalue topicanaid="13952">'s-Gravenhage Z</cvvalue>
   <cvvalue topicanaid="13954">'s-Gravenmoer</cvvalue>
   <cvvalue topicanaid="13956">'s-Gravenzande</cvvalue>
   <cvvalue topicanaid="13958">'s-Heer Hendrikskinderen</cvvalue>
   <cvvalue topicanaid="13960">'s-Heerenberg</cvvalue>
   <cvvalue topicanaid="13962">'s-Hertogenbosch</cvvalue>
   <cvvalue topicanaid="13964">'t Zandt</cvvalue>
   <cvvalue topicanaid="13966">Aalburg</cvvalue>
   <cvvalue topicanaid="13968">Aalsmeer</cvvalue>
   <cvvalue topicanaid="13970">Aalst (Gld)</cvvalue>
   <cvvalue topicanaid="13972">Aalst (N.B.)</cvvalue>
   <cvvalue topicanaid="13974">Aalten</cvvalue>
   <cvvalue topicanaid="13976">Aardenburg</cvvalue>
   <cvvalue topicanaid="13978">Aarlanderveen</cvvalue>
   <cvvalue topicanaid="13980">Aarle-Rixtel</cvvalue>
   <cvvalue topicanaid="13982">Abbekerk</cvvalue>
   <cvvalue topicanaid="13984">Abbenbroek</cvvalue>
   <cvvalue topicanaid="13986">Abcoude</cvvalue>
   <cvvalue topicanaid="13988">Abstede</cvvalue>
   <cvvalue topicanaid="13990">Adorp</cvvalue>
   <cvvalue topicanaid="13992">Aduard</cvvalue>
   <cvvalue topicanaid="13994">Aerdt</cvvalue>
   <cvvalue topicanaid="13996">Afferden</cvvalue>
   <cvvalue topicanaid="13998">Akersloot</cvvalue>
   <cvvalue topicanaid="14000">Akkerwoude</cvvalue>
   <cvvalue topicanaid="14002">Akkrum</cvvalue>
   <cvvalue topicanaid="14004">Alblasserdam</cvvalue>
   <cvvalue topicanaid="14006">Alem</cvvalue>
   <cvvalue topicanaid="14008">Alkemade</cvvalue>
   <cvvalue topicanaid="14010">Alkmaar</cvvalue>
   <cvvalue topicanaid="14012">Almen</cvvalue>
   <cvvalue topicanaid="14014">Almere</cvvalue>
   <cvvalue topicanaid="14016">Almere</cvvalue>
   <cvvalue topicanaid="14018">Alphen</cvvalue>
   <cvvalue topicanaid="14020">Alphen aan den Rijn</cvvalue>
   <cvvalue topicanaid="14022">Alphen en Riel</cvvalue>
   <cvvalue topicanaid="14024">Ambt Delden</cvvalue>
   <cvvalue topicanaid="14026">Ambt-Almelo</cvvalue>
   <cvvalue topicanaid="14028">Ambt-Doetinchem</cvvalue>
   <cvvalue topicanaid="14030">Ambt-Hardenberg</cvvalue>
   <cvvalue topicanaid="14032">Ambt-Ommen</cvvalue>
   <cvvalue topicanaid="14034">Amby</cvvalue>
   <cvvalue topicanaid="14036">Ameide</cvvalue>
   <cvvalue topicanaid="14038">Amerongen</cvvalue>
   <cvvalue topicanaid="14040">Amersfoort</cvvalue>
   <cvvalue topicanaid="14042">Amersfoort</cvvalue>
   <cvvalue topicanaid="14044">Ammerstol</cvvalue>
   <cvvalue topicanaid="14046">Ammerzoden</cvvalue>
   <cvvalue topicanaid="14048">Amstelveen</cvvalue>
   <cvvalue topicanaid="14050">Amstenrade</cvvalue>
   <cvvalue topicanaid="14052">Amsterdam A</cvvalue>
   <cvvalue topicanaid="14054">Amsterdam AB</cvvalue>
   <cvvalue topicanaid="14056">Amsterdam AC</cvvalue>
   <cvvalue topicanaid="14058">Amsterdam AD</cvvalue>
   <cvvalue topicanaid="14060">Amsterdam AF</cvvalue>
   <cvvalue topicanaid="14062">Amsterdam AG</cvvalue>
   <cvvalue topicanaid="14064">Amsterdam AH</cvvalue>
   <cvvalue topicanaid="14066">Amsterdam AI</cvvalue>
   <cvvalue topicanaid="14068">Amsterdam AK</cvvalue>
   <cvvalue topicanaid="14070">Amsterdam AL</cvvalue>
   <cvvalue topicanaid="14072">Amsterdam AM</cvvalue>
   <cvvalue topicanaid="14074">Amsterdam AN</cvvalue>
   <cvvalue topicanaid="14076">Amsterdam AO</cvvalue>
   <cvvalue topicanaid="14078">Amsterdam AP</cvvalue>
   <cvvalue topicanaid="14080">Amsterdam AQ</cvvalue>
   <cvvalue topicanaid="14082">Amsterdam AR</cvvalue>
   <cvvalue topicanaid="14084">Amsterdam AS</cvvalue>
   <cvvalue topicanaid="14086">Amsterdam AT</cvvalue>
   <cvvalue topicanaid="14088">Amsterdam AU</cvvalue>
   <cvvalue topicanaid="14090">Amsterdam AV</cvvalue>
   <cvvalue topicanaid="14092">Amsterdam AW</cvvalue>
   <cvvalue topicanaid="14094">Amsterdam E</cvvalue>
   <cvvalue topicanaid="14096">Amsterdam F</cvvalue>
   <cvvalue topicanaid="14098">Amsterdam G</cvvalue>
   <cvvalue topicanaid="14100">Amsterdam I</cvvalue>
   <cvvalue topicanaid="14102">Amsterdam K</cvvalue>
   <cvvalue topicanaid="14104">Amsterdam L</cvvalue>
   <cvvalue topicanaid="14106">Amsterdam M</cvvalue>
   <cvvalue topicanaid="14108">Amsterdam N</cvvalue>
   <cvvalue topicanaid="14110">Amsterdam O</cvvalue>
   <cvvalue topicanaid="14112">Amsterdam P</cvvalue>
   <cvvalue topicanaid="14114">Amsterdam Q</cvvalue>
   <cvvalue topicanaid="14116">Amsterdam R</cvvalue>
   <cvvalue topicanaid="14118">Amsterdam S</cvvalue>
   <cvvalue topicanaid="14120">Amsterdam T</cvvalue>
   <cvvalue topicanaid="14122">Amsterdam U</cvvalue>
   <cvvalue topicanaid="14124">Amsterdam V</cvvalue>
   <cvvalue topicanaid="14126">Amsterdam W</cvvalue>
   <cvvalue topicanaid="14128">Amsterdam X</cvvalue>
   <cvvalue topicanaid="14130">Amsterdam Y</cvvalue>
   <cvvalue topicanaid="14132">Amsterdam Z</cvvalue>
   <cvvalue topicanaid="14134">Andijk</cvvalue>
   <cvvalue topicanaid="14136">Angeren</cvvalue>
   <cvvalue topicanaid="14138">Angerlo</cvvalue>
   <cvvalue topicanaid="14140">Anjum</cvvalue>
   <cvvalue topicanaid="14142">Ankeveen</cvvalue>
   <cvvalue topicanaid="14144">Anloo</cvvalue>
   <cvvalue topicanaid="14146">Anna Paulowna</cvvalue>
   <cvvalue topicanaid="14148">Apeldoorn</cvvalue>
   <cvvalue topicanaid="14150">Apeldoorn AC</cvvalue>
   <cvvalue topicanaid="14152">Apeldoorn AD</cvvalue>
   <cvvalue topicanaid="14154">Apeldoorn AF</cvvalue>
   <cvvalue topicanaid="14156">Appeltern</cvvalue>
   <cvvalue topicanaid="14158">Appingedam</cvvalue>
   <cvvalue topicanaid="14160">Arcen en Velden</cvvalue>
   <cvvalue topicanaid="14162">Arkel</cvvalue>
   <cvvalue topicanaid="14164">Arnemuiden</cvvalue>
   <cvvalue topicanaid="14166">Arnhem</cvvalue>
   <cvvalue topicanaid="14168">Arnhem AA</cvvalue>
   <cvvalue topicanaid="14170">Arnhem AC</cvvalue>
   <cvvalue topicanaid="14172">Arnhem AE</cvvalue>
   <cvvalue topicanaid="14174">Arnhem AF</cvvalue>
   <cvvalue topicanaid="14176">Arum</cvvalue>
   <cvvalue topicanaid="14178">Asperen</cvvalue>
   <cvvalue topicanaid="14180">Assen</cvvalue>
   <cvvalue topicanaid="14182">Assendelft</cvvalue>
   <cvvalue topicanaid="14184">Asten</cvvalue>
   <cvvalue topicanaid="14186">Avereest</cvvalue>
   <cvvalue topicanaid="14188">Axel</cvvalue>
   <cvvalue topicanaid="14190">Baambrugge</cvvalue>
   <cvvalue topicanaid="14192">Baard</cvvalue>
   <cvvalue topicanaid="14194">Baardwijk</cvvalue>
   <cvvalue topicanaid="14196">Baarle - Nassau</cvvalue>
   <cvvalue topicanaid="14198">Baarn</cvvalue>
   <cvvalue topicanaid="14200">Baexem</cvvalue>
   <cvvalue topicanaid="14202">Baflo</cvvalue>
   <cvvalue topicanaid="14204">Bahr en Lathum</cvvalue>
   <cvvalue topicanaid="14206">Bakel en Milheeze</cvvalue>
   <cvvalue topicanaid="14208">Balgoy</cvvalue>
   <cvvalue topicanaid="14210">Balk</cvvalue>
   <cvvalue topicanaid="14212">Ballum</cvvalue>
   <cvvalue topicanaid="14214">Barendrecht</cvvalue>
   <cvvalue topicanaid="14216">Barneveld</cvvalue>
   <cvvalue topicanaid="14218">Barsingerhorn</cvvalue>
   <cvvalue topicanaid="14220">Barwoutswaarder</cvvalue>
   <cvvalue topicanaid="14222">Barwoutswaarder</cvvalue>
   <cvvalue topicanaid="14224">Batenburg</cvvalue>
   <cvvalue topicanaid="14226">Bath</cvvalue>
   <cvvalue topicanaid="14228">Bathmen</cvvalue>
   <cvvalue topicanaid="14230">Bedum</cvvalue>
   <cvvalue topicanaid="14232">Beegden</cvvalue>
   <cvvalue topicanaid="14234">Beek</cvvalue>
   <cvvalue topicanaid="14236">Beek en Donk</cvvalue>
   <cvvalue topicanaid="14238">Beekbergen</cvvalue>
   <cvvalue topicanaid="14240">Beemster</cvvalue>
   <cvvalue topicanaid="14242">Beers</cvvalue>
   <cvvalue topicanaid="14244">Beerta</cvvalue>
   <cvvalue topicanaid="14246">Beesd</cvvalue>
   <cvvalue topicanaid="14248">Beesel</cvvalue>
   <cvvalue topicanaid="14250">Beetgum</cvvalue>
   <cvvalue topicanaid="14252">Beets</cvvalue>
   <cvvalue topicanaid="14254">Beetsterzwaag</cvvalue>
   <cvvalue topicanaid="14256">Beilen</cvvalue>
   <cvvalue topicanaid="14258">Belfeld</cvvalue>
   <cvvalue topicanaid="14260">Bellingwolde</cvvalue>
   <cvvalue topicanaid="14262">Beltrum</cvvalue>
   <cvvalue topicanaid="14264">Bemelen</cvvalue>
   <cvvalue topicanaid="14266">Bemmel</cvvalue>
   <cvvalue topicanaid="14268">Bennebroek</cvvalue>
   <cvvalue topicanaid="14270">Bennekom</cvvalue>
   <cvvalue topicanaid="14272">Benschop</cvvalue>
   <cvvalue topicanaid="14274">Benthuizen</cvvalue>
   <cvvalue topicanaid="14276">Berg en Terblijt</cvvalue>
   <cvvalue topicanaid="14278">Bergambacht</cvvalue>
   <cvvalue topicanaid="14280">Bergeijk</cvvalue>
   <cvvalue topicanaid="14282">Bergen (L)</cvvalue>
   <cvvalue topicanaid="14284">Bergen (N.H.)</cvvalue>
   <cvvalue topicanaid="14286">Bergen op Zoom</cvvalue>
   <cvvalue topicanaid="14288">Bergh</cvvalue>
   <cvvalue topicanaid="14290">Bergharen</cvvalue>
   <cvvalue topicanaid="14292">Berghem</cvvalue>
   <cvvalue topicanaid="14294">Bergschenhoek</cvvalue>
   <cvvalue topicanaid="14296">Bergum</cvvalue>
   <cvvalue topicanaid="14298">Berkel</cvvalue>
   <cvvalue topicanaid="14300">Berkel en Rodenrijs</cvvalue>
   <cvvalue topicanaid="14302">Berkenwoude</cvvalue>
   <cvvalue topicanaid="14304">Berlicum</cvvalue>
   <cvvalue topicanaid="14306">Berlikum</cvvalue>
   <cvvalue topicanaid="14308">Bernisse</cvvalue>
   <cvvalue topicanaid="14310">Besoijen</cvvalue>
   <cvvalue topicanaid="14312">Best</cvvalue>
   <cvvalue topicanaid="14314">Beuningen</cvvalue>
   <cvvalue topicanaid="14316">Beusichem</cvvalue>
   <cvvalue topicanaid="14318">Beverwijk</cvvalue>
   <cvvalue topicanaid="14320">Bierum</cvvalue>
   <cvvalue topicanaid="14322">Bingelrade</cvvalue>
   <cvvalue topicanaid="14324">Birdaard</cvvalue>
   <cvvalue topicanaid="14326">Bladel</cvvalue>
   <cvvalue topicanaid="14328">Blankenham</cvvalue>
   <cvvalue topicanaid="14330">Blaricum</cvvalue>
   <cvvalue topicanaid="14332">Bleiswijk</cvvalue>
   <cvvalue topicanaid="14334">Blesdijke</cvvalue>
   <cvvalue topicanaid="14336">Bleskensgraaf</cvvalue>
   <cvvalue topicanaid="14338">Blija</cvvalue>
   <cvvalue topicanaid="14340">Bloemendaal</cvvalue>
   <cvvalue topicanaid="14342">Blokzijl</cvvalue>
   <cvvalue topicanaid="14344">Bocholtz</cvvalue>
   <cvvalue topicanaid="14346">Bodegraven</cvvalue>
   <cvvalue topicanaid="14348">Boekel</cvvalue>
   <cvvalue topicanaid="14350">Bolsward</cvvalue>
   <cvvalue topicanaid="14352">Boornbergum</cvvalue>
   <cvvalue topicanaid="14354">Borculo</cvvalue>
   <cvvalue topicanaid="14356">Borger</cvvalue>
   <cvvalue topicanaid="14358">Borgharen</cvvalue>
   <cvvalue topicanaid="14360">Borkel en Schaft</cvvalue>
   <cvvalue topicanaid="14362">Born</cvvalue>
   <cvvalue topicanaid="14364">Borne</cvvalue>
   <cvvalue topicanaid="14366">Borsele</cvvalue>
   <cvvalue topicanaid="14368">Boskoop</cvvalue>
   <cvvalue topicanaid="14370">Bovenkarspel</cvvalue>
   <cvvalue topicanaid="14372">Boxmeer</cvvalue>
   <cvvalue topicanaid="14374">Boxmeer</cvvalue>
   <cvvalue topicanaid="14376">Boxtel</cvvalue>
   <cvvalue topicanaid="14378">Brakel</cvvalue>
   <cvvalue topicanaid="14380">Brandwijk</cvvalue>
   <cvvalue topicanaid="14382">Breda</cvvalue>
   <cvvalue topicanaid="14384">Brederwiede</cvvalue>
   <cvvalue topicanaid="14386">Bredevoort</cvvalue>
   <cvvalue topicanaid="14388">Breukelen</cvvalue>
   <cvvalue topicanaid="14390">Breukelen Sint Pieters</cvvalue>
   <cvvalue topicanaid="14392">Breukelen-Nijenrode</cvvalue>
   <cvvalue topicanaid="14394">Brielle</cvvalue>
   <cvvalue topicanaid="14396">Broek in Waterland</cvvalue>
   <cvvalue topicanaid="14398">Broek in Waterland</cvvalue>
   <cvvalue topicanaid="14400">Broekhuizen</cvvalue>
   <cvvalue topicanaid="14402">Broeksittard</cvvalue>
   <cvvalue topicanaid="14404">Brouwershaven</cvvalue>
   <cvvalue topicanaid="14406">Bruinisse</cvvalue>
   <cvvalue topicanaid="14408">Brummen</cvvalue>
   <cvvalue topicanaid="14410">Brunssum</cvvalue>
   <cvvalue topicanaid="14412">Budel</cvvalue>
   <cvvalue topicanaid="14414">Buggenum</cvvalue>
   <cvvalue topicanaid="14416">Buitenpost</cvvalue>
   <cvvalue topicanaid="14418">Bunde</cvvalue>
   <cvvalue topicanaid="14420">Bunnik</cvvalue>
   <cvvalue topicanaid="14422">Bunschoten</cvvalue>
   <cvvalue topicanaid="14424">Buren</cvvalue>
   <cvvalue topicanaid="14426">Burgwerd</cvvalue>
   <cvvalue topicanaid="14428">Burum</cvvalue>
   <cvvalue topicanaid="14430">Bussum</cvvalue>
   <cvvalue topicanaid="14432">Buurmalsen</cvvalue>
   <cvvalue topicanaid="14434">Cadier en Keer</cvvalue>
   <cvvalue topicanaid="14436">Cadzand</cvvalue>
   <cvvalue topicanaid="14438">Callantsoog</cvvalue>
   <cvvalue topicanaid="14440">Capelle</cvvalue>
   <cvvalue topicanaid="14442">Capelle aan den IJssel</cvvalue>
   <cvvalue topicanaid="14444">Castricum</cvvalue>
   <cvvalue topicanaid="14446">Catharijne</cvvalue>
   <cvvalue topicanaid="14448">Chaam</cvvalue>
   <cvvalue topicanaid="14450">Charlois</cvvalue>
   <cvvalue topicanaid="14452">Clinge</cvvalue>
   <cvvalue topicanaid="14454">Coevorden</cvvalue>
   <cvvalue topicanaid="14456">Cothen</cvvalue>
   <cvvalue topicanaid="14458">Cuijk</cvvalue>
   <cvvalue topicanaid="14460">Culemborg</cvvalue>
   <cvvalue topicanaid="14462">Dalen</cvvalue>
   <cvvalue topicanaid="14464">Dalfsen</cvvalue>
   <cvvalue topicanaid="14468">De Lier</cvvalue>
   <cvvalue topicanaid="14474">De Wijk</cvvalue>
   <cvvalue topicanaid="14476">Deil</cvvalue>
   <cvvalue topicanaid="14478">Deinum</cvvalue>
   <cvvalue topicanaid="14480">Delfshaven</cvvalue>
   <cvvalue topicanaid="14482">Delft</cvvalue>
   <cvvalue topicanaid="14484">Delfzijl</cvvalue>
   <cvvalue topicanaid="14492">Den Helder</cvvalue>
   <cvvalue topicanaid="14494">Denekamp</cvvalue>
   <cvvalue topicanaid="14496">Deurne</cvvalue>
   <cvvalue topicanaid="14498">Deventer</cvvalue>
   <cvvalue topicanaid="14500">Deventer</cvvalue>
   <cvvalue topicanaid="14502">Didam</cvvalue>
   <cvvalue topicanaid="14504">Diemen</cvvalue>
   <cvvalue topicanaid="14506">Diepenheim</cvvalue>
   <cvvalue topicanaid="14508">Diepenveen</cvvalue>
   <cvvalue topicanaid="14510">Dieren</cvvalue>
   <cvvalue topicanaid="14512">Diessen</cvvalue>
   <cvvalue topicanaid="14514">Diessen</cvvalue>
   <cvvalue topicanaid="14516">Diever</cvvalue>
   <cvvalue topicanaid="14518">Dinteloord</cvvalue>
   <cvvalue topicanaid="14520">Dinxperlo</cvvalue>
   <cvvalue topicanaid="14522">Dirksland</cvvalue>
   <cvvalue topicanaid="14524">Dodewaard</cvvalue>
   <cvvalue topicanaid="14526">Doesburg</cvvalue>
   <cvvalue topicanaid="14528">Dokkum</cvvalue>
   <cvvalue topicanaid="14530">Domburg</cvvalue>
   <cvvalue topicanaid="14532">Dommelen</cvvalue>
   <cvvalue topicanaid="14534">Dongen</cvvalue>
   <cvvalue topicanaid="14536">Donkerbroek</cvvalue>
   <cvvalue topicanaid="14538">Doorn</cvvalue>
   <cvvalue topicanaid="14540">Doornenburg</cvvalue>
   <cvvalue topicanaid="14542">Doornspijk</cvvalue>
   <cvvalue topicanaid="14544">Doorwerth</cvvalue>
   <cvvalue topicanaid="14546">Dordrecht</cvvalue>
   <cvvalue topicanaid="14548">Drachten</cvvalue>
   <cvvalue topicanaid="14550">Drechterland</cvvalue>
   <cvvalue topicanaid="14552">Dreumel</cvvalue>
   <cvvalue topicanaid="14554">Driebergen-Rijsenburg</cvvalue>
   <cvvalue topicanaid="14556">Driel</cvvalue>
   <cvvalue topicanaid="14558">Drogeham</cvvalue>
   <cvvalue topicanaid="14560">Dronrijp</cvvalue>
   <cvvalue topicanaid="14562">Dronten</cvvalue>
   <cvvalue topicanaid="14564">Dronten</cvvalue>
   <cvvalue topicanaid="14566">Drunen</cvvalue>
   <cvvalue topicanaid="14568">Druten</cvvalue>
   <cvvalue topicanaid="14570">Dubbeldam</cvvalue>
   <cvvalue topicanaid="14572">Duiveland</cvvalue>
   <cvvalue topicanaid="14574">Duiven</cvvalue>
   <cvvalue topicanaid="14576">Duizel</cvvalue>
   <cvvalue topicanaid="14578">Dussen</cvvalue>
   <cvvalue topicanaid="14580">Duurswoude</cvvalue>
   <cvvalue topicanaid="14582">Dwingeloo</cvvalue>
   <cvvalue topicanaid="14584">Echt</cvvalue>
   <cvvalue topicanaid="14586">Echteld</cvvalue>
   <cvvalue topicanaid="14588">Eck en Wiel</cvvalue>
   <cvvalue topicanaid="14590">Edam</cvvalue>
   <cvvalue topicanaid="14592">Ede</cvvalue>
   <cvvalue topicanaid="14594">Ede</cvvalue>
   <cvvalue topicanaid="14596">Ee</cvvalue>
   <cvvalue topicanaid="14598">Eelde</cvvalue>
   <cvvalue topicanaid="14600">Eelde</cvvalue>
   <cvvalue topicanaid="14602">Eemnes</cvvalue>
   <cvvalue topicanaid="14604">Eenrum</cvvalue>
   <cvvalue topicanaid="14606">Eersel</cvvalue>
   <cvvalue topicanaid="14608">Egmond aan Zee</cvvalue>
   <cvvalue topicanaid="14610">Egmond-Binnen</cvvalue>
   <cvvalue topicanaid="14612">Eibergen</cvvalue>
   <cvvalue topicanaid="14614">Eijsden</cvvalue>
   <cvvalue topicanaid="14616">Eindhoven</cvvalue>
   <cvvalue topicanaid="14618">Elburg</cvvalue>
   <cvvalue topicanaid="14620">Elsloo</cvvalue>
   <cvvalue topicanaid="14622">Elst</cvvalue>
   <cvvalue topicanaid="14624">Emmen</cvvalue>
   <cvvalue topicanaid="14626">Empel</cvvalue>
   <cvvalue topicanaid="14628">Enkhuizen</cvvalue>
   <cvvalue topicanaid="14630">Enschede</cvvalue>
   <cvvalue topicanaid="14632">Epe en Oene</cvvalue>
   <cvvalue topicanaid="14634">Ermelo</cvvalue>
   <cvvalue topicanaid="14636">Erp</cvvalue>
   <cvvalue topicanaid="14638">Esch</cvvalue>
   <cvvalue topicanaid="14640">Est en Opijnen</cvvalue>
   <cvvalue topicanaid="14642">Etten</cvvalue>
   <cvvalue topicanaid="14644">Etten - Leur</cvvalue>
   <cvvalue topicanaid="14646">Everdingen</cvvalue>
   <cvvalue topicanaid="14648">Ewijk</cvvalue>
   <cvvalue topicanaid="14650">Eygelshoven</cvvalue>
   <cvvalue topicanaid="14652">Ezinge</cvvalue>
   <cvvalue topicanaid="14654">Ferwerd</cvvalue>
   <cvvalue topicanaid="14656">Fictieve kode</cvvalue>
   <cvvalue topicanaid="14658">Fictieve kode</cvvalue>
   <cvvalue topicanaid="14660">Fijnaart</cvvalue>
   <cvvalue topicanaid="14662">Finsterwolde</cvvalue>
   <cvvalue topicanaid="14664">Franeker</cvvalue>
   <cvvalue topicanaid="14666">Gaast</cvvalue>
   <cvvalue topicanaid="14668">Gameren</cvvalue>
   <cvvalue topicanaid="14670">Garderen</cvvalue>
   <cvvalue topicanaid="14672">Gassel</cvvalue>
   <cvvalue topicanaid="14674">Gasselte</cvvalue>
   <cvvalue topicanaid="14676">Geertruidenberg</cvvalue>
   <cvvalue topicanaid="14678">Geervliet</cvvalue>
   <cvvalue topicanaid="14680">Geesteren</cvvalue>
   <cvvalue topicanaid="14682">Geffen</cvvalue>
   <cvvalue topicanaid="14684">Geldermalsen</cvvalue>
   <cvvalue topicanaid="14686">Geldrop</cvvalue>
   <cvvalue topicanaid="14688">Geleen</cvvalue>
   <cvvalue topicanaid="14690">Gemert</cvvalue>
   <cvvalue topicanaid="14692">Gendringen</cvvalue>
   <cvvalue topicanaid="14694">Gendt</cvvalue>
   <cvvalue topicanaid="14696">Genemuiden</cvvalue>
   <cvvalue topicanaid="14698">Gennep</cvvalue>
   <cvvalue topicanaid="14700">Gennep</cvvalue>
   <cvvalue topicanaid="14702">Gestel</cvvalue>
   <cvvalue topicanaid="14704">Geulle</cvvalue>
   <cvvalue topicanaid="14706">Giekerk</cvvalue>
   <cvvalue topicanaid="14708">Giessenburg</cvvalue>
   <cvvalue topicanaid="14710">Gieten</cvvalue>
   <cvvalue topicanaid="14712">Giethoorn</cvvalue>
   <cvvalue topicanaid="14714">Gilze en Rijen</cvvalue>
   <cvvalue topicanaid="14716">Ginneken</cvvalue>
   <cvvalue topicanaid="14718">Goedereede</cvvalue>
   <cvvalue topicanaid="14720">Goes</cvvalue>
   <cvvalue topicanaid="14722">Goirle</cvvalue>
   <cvvalue topicanaid="14724">Goirle</cvvalue>
   <cvvalue topicanaid="14726">Goor</cvvalue>
   <cvvalue topicanaid="14728">Gorinchem</cvvalue>
   <cvvalue topicanaid="14730">Gorredijk</cvvalue>
   <cvvalue topicanaid="14732">Gorssel</cvvalue>
   <cvvalue topicanaid="14734">Gorssel</cvvalue>
   <cvvalue topicanaid="14736">Gouda</cvvalue>
   <cvvalue topicanaid="14738">Gouderak</cvvalue>
   <cvvalue topicanaid="14740">Goudriaan</cvvalue>
   <cvvalue topicanaid="14742">Goudswaard</cvvalue>
   <cvvalue topicanaid="14744">Graauw</cvvalue>
   <cvvalue topicanaid="14746">Grafhorst</cvvalue>
   <cvvalue topicanaid="14748">Graft</cvvalue>
   <cvvalue topicanaid="14750">Graft - de Rijp</cvvalue>
   <cvvalue topicanaid="14752">Gramsbergen</cvvalue>
   <cvvalue topicanaid="14754">Grathem</cvvalue>
   <cvvalue topicanaid="14756">Grave</cvvalue>
   <cvvalue topicanaid="14758">Grevenbicht</cvvalue>
   <cvvalue topicanaid="14760">Grijpskerk</cvvalue>
   <cvvalue topicanaid="14762">Groenlo</cvvalue>
   <cvvalue topicanaid="14764">Groesbeek</cvvalue>
   <cvvalue topicanaid="14766">Groessen en Loo</cvvalue>
   <cvvalue topicanaid="14768">Groningen A t/m R</cvvalue>
   <cvvalue topicanaid="14770">Groningen AA t/m AD</cvvalue>
   <cvvalue topicanaid="14772">Gronsveld</cvvalue>
   <cvvalue topicanaid="14774">Groot-Ammers</cvvalue>
   <cvvalue topicanaid="14776">Grootebroek</cvvalue>
   <cvvalue topicanaid="14778">Grootegast</cvvalue>
   <cvvalue topicanaid="14780">Grouw</cvvalue>
   <cvvalue topicanaid="14782">Grubbenvorst</cvvalue>
   <cvvalue topicanaid="14784">Gulpen</cvvalue>
   <cvvalue topicanaid="14786">Haaften</cvvalue>
   <cvvalue topicanaid="14788">Haaksbergen</cvvalue>
   <cvvalue topicanaid="14790">Haaren</cvvalue>
   <cvvalue topicanaid="14792">Haaren</cvvalue>
   <cvvalue topicanaid="14794">Haarlem (sectie A t/m K)</cvvalue>
   <cvvalue topicanaid="14796">Haarlem II (sectie N t/m Y)</cvvalue>
   <cvvalue topicanaid="14798">Haarlemmerliede en Spaar</cvvalue>
   <cvvalue topicanaid="14800">Haarlemmermeer</cvvalue>
   <cvvalue topicanaid="14802">Haastrecht</cvvalue>
   <cvvalue topicanaid="14804">Haelen</cvvalue>
   <cvvalue topicanaid="14806">Hagestein</cvvalue>
   <cvvalue topicanaid="14808">Hall</cvvalue>
   <cvvalue topicanaid="14810">Hallum</cvvalue>
   <cvvalue topicanaid="14812">Halsteren</cvvalue>
   <cvvalue topicanaid="14814">Haps</cvvalue>
   <cvvalue topicanaid="14816">Hardegarijp</cvvalue>
   <cvvalue topicanaid="14818">Harderwijk</cvvalue>
   <cvvalue topicanaid="14820">Hardinxveld-Giessendam</cvvalue>
   <cvvalue topicanaid="14822">Haren</cvvalue>
   <cvvalue topicanaid="14824">Harenkarspel</cvvalue>
   <cvvalue topicanaid="14826">Harkstede</cvvalue>
   <cvvalue topicanaid="14828">Harlingen</cvvalue>
   <cvvalue topicanaid="14830">Harmelen</cvvalue>
   <cvvalue topicanaid="14832">Hasselt</cvvalue>
   <cvvalue topicanaid="14834">Hatert</cvvalue>
   <cvvalue topicanaid="14836">Hattem</cvvalue>
   <cvvalue topicanaid="14838">Havelte</cvvalue>
   <cvvalue topicanaid="14840">Hazerswoude</cvvalue>
   <cvvalue topicanaid="14842">Hedel</cvvalue>
   <cvvalue topicanaid="14844">Heeg</cvvalue>
   <cvvalue topicanaid="14846">Heel en Panheel</cvvalue>
   <cvvalue topicanaid="14848">Heemskerk</cvvalue>
   <cvvalue topicanaid="14850">Heemstede</cvvalue>
   <cvvalue topicanaid="14852">Heenvliet</cvvalue>
   <cvvalue topicanaid="14854">Heer</cvvalue>
   <cvvalue topicanaid="14856">Heerde</cvvalue>
   <cvvalue topicanaid="14858">Heerenveen</cvvalue>
   <cvvalue topicanaid="14860">Heerewaarden</cvvalue>
   <cvvalue topicanaid="14862">Heerhugowaard</cvvalue>
   <cvvalue topicanaid="14864">Heerjansdam</cvvalue>
   <cvvalue topicanaid="14866">Heerlen</cvvalue>
   <cvvalue topicanaid="14868">Heesch</cvvalue>
   <cvvalue topicanaid="14870">Heeswijk-Dinther</cvvalue>
   <cvvalue topicanaid="14872">Heeze</cvvalue>
   <cvvalue topicanaid="14874">Hei- en Boeicop</cvvalue>
   <cvvalue topicanaid="14876">Heiloo</cvvalue>
   <cvvalue topicanaid="14878">Heinenoord</cvvalue>
   <cvvalue topicanaid="14880">Heino</cvvalue>
   <cvvalue topicanaid="14882">Hekendorp</cvvalue>
   <cvvalue topicanaid="14884">Hekendorp</cvvalue>
   <cvvalue topicanaid="14886">Helden</cvvalue>
   <cvvalue topicanaid="14888">Hellendoorn</cvvalue>
   <cvvalue topicanaid="14890">Hellevoetsluis</cvvalue>
   <cvvalue topicanaid="14892">Helmond</cvvalue>
   <cvvalue topicanaid="14894">Helpman</cvvalue>
   <cvvalue topicanaid="14896">Helpman</cvvalue>
   <cvvalue topicanaid="14898">Helvoirt</cvvalue>
   <cvvalue topicanaid="14900">Hendrik-Ido-Ambacht</cvvalue>
   <cvvalue topicanaid="14902">Hengelo (Gld).</cvvalue>
   <cvvalue topicanaid="14904">Hengelo (O)</cvvalue>
   <cvvalue topicanaid="14906">Herkingen</cvvalue>
   <cvvalue topicanaid="14908">Hernen</cvvalue>
   <cvvalue topicanaid="14910">Herten</cvvalue>
   <cvvalue topicanaid="14912">Herwen</cvvalue>
   <cvvalue topicanaid="14914">Herwijnen</cvvalue>
   <cvvalue topicanaid="14916">Heteren</cvvalue>
   <cvvalue topicanaid="14918">Heukelum</cvvalue>
   <cvvalue topicanaid="14920">Heumen</cvvalue>
   <cvvalue topicanaid="14922">Heusden</cvvalue>
   <cvvalue topicanaid="14924">Heythuysen</cvvalue>
   <cvvalue topicanaid="14926">Hien</cvvalue>
   <cvvalue topicanaid="14928">Hijum</cvvalue>
   <cvvalue topicanaid="14930">Hillegersberg</cvvalue>
   <cvvalue topicanaid="14932">Hillegom</cvvalue>
   <cvvalue topicanaid="14934">Hilvarenbeek</cvvalue>
   <cvvalue topicanaid="14936">Hilvarenbeek</cvvalue>
   <cvvalue topicanaid="14938">Hilversum</cvvalue>
   <cvvalue topicanaid="14940">Hindeloopen</cvvalue>
   <cvvalue topicanaid="14942">Hoek</cvvalue>
   <cvvalue topicanaid="14944">Hoek van Holland</cvvalue>
   <cvvalue topicanaid="14946">Hoensbroek</cvvalue>
   <cvvalue topicanaid="14948">Hoevelaken</cvvalue>
   <cvvalue topicanaid="14950">Hoevelaken</cvvalue>
   <cvvalue topicanaid="14952">Hoeven</cvvalue>
   <cvvalue topicanaid="14954">Holten</cvvalue>
   <cvvalue topicanaid="14956">Holwerd</cvvalue>
   <cvvalue topicanaid="14958">Hontenisse</cvvalue>
   <cvvalue topicanaid="14960">Hoog Soeren</cvvalue>
   <cvvalue topicanaid="14962">Hoogblokland</cvvalue>
   <cvvalue topicanaid="14964">Hooge en Lage Mierde</cvvalue>
   <cvvalue topicanaid="14966">Hooge en Lage Zwaluwe</cvvalue>
   <cvvalue topicanaid="14968">Hoogeloon</cvvalue>
   <cvvalue topicanaid="14970">Hoogeveen</cvvalue>
   <cvvalue topicanaid="14972">Hoogezand</cvvalue>
   <cvvalue topicanaid="14974">Hoogkarspel</cvvalue>
   <cvvalue topicanaid="14976">Hoogkerk</cvvalue>
   <cvvalue topicanaid="14978">Hoogland</cvvalue>
   <cvvalue topicanaid="14980">Hoogland</cvvalue>
   <cvvalue topicanaid="14982">Hoogvliet</cvvalue>
   <cvvalue topicanaid="14984">Hoorn</cvvalue>
   <cvvalue topicanaid="14986">Hoornaar</cvvalue>
   <cvvalue topicanaid="14988">Horn</cvvalue>
   <cvvalue topicanaid="14990">Horssen</cvvalue>
   <cvvalue topicanaid="14992">Horst</cvvalue>
   <cvvalue topicanaid="14994">Houten</cvvalue>
   <cvvalue topicanaid="14996">Houthem</cvvalue>
   <cvvalue topicanaid="14998">Huijbergen</cvvalue>
   <cvvalue topicanaid="15000">Huissen</cvvalue>
   <cvvalue topicanaid="15002">Huizen</cvvalue>
   <cvvalue topicanaid="15004">Huizum</cvvalue>
   <cvvalue topicanaid="15006">Hulsberg</cvvalue>
   <cvvalue topicanaid="15008">Hulst</cvvalue>
   <cvvalue topicanaid="15010">Hummelo</cvvalue>
   <cvvalue topicanaid="15012">Hunsel</cvvalue>
   <cvvalue topicanaid="15014">IJlst</cvvalue>
   <cvvalue topicanaid="15016">IJmuiden</cvvalue>
   <cvvalue topicanaid="15018">IJsselham</cvvalue>
   <cvvalue topicanaid="15020">IJsselmeer</cvvalue>
   <cvvalue topicanaid="15022">IJsselmeer</cvvalue>
   <cvvalue topicanaid="15024">IJsselmeer</cvvalue>
   <cvvalue topicanaid="15026">IJsselmeer-west</cvvalue>
   <cvvalue topicanaid="15028">IJsselmonde</cvvalue>
   <cvvalue topicanaid="15030">IJsselmuiden</cvvalue>
   <cvvalue topicanaid="15032">IJsselmuiden</cvvalue>
   <cvvalue topicanaid="15034">IJsselstein</cvvalue>
   <cvvalue topicanaid="15036">Ilpendam</cvvalue>
   <cvvalue topicanaid="15038">Ilpendam</cvvalue>
   <cvvalue topicanaid="15040">Ingen</cvvalue>
   <cvvalue topicanaid="15042">Itteren</cvvalue>
   <cvvalue topicanaid="15044">Ittervoort</cvvalue>
   <cvvalue topicanaid="15046">Jaarsveld</cvvalue>
   <cvvalue topicanaid="15048">Jabeek</cvvalue>
   <cvvalue topicanaid="15050">Jelsum</cvvalue>
   <cvvalue topicanaid="15052">Jisp</cvvalue>
   <cvvalue topicanaid="15054">Jorwerd</cvvalue>
   <cvvalue topicanaid="15056">Joure</cvvalue>
   <cvvalue topicanaid="15058">Jutphaas</cvvalue>
   <cvvalue topicanaid="15060">Kamerik</cvvalue>
   <cvvalue topicanaid="15062">Kamerik</cvvalue>
   <cvvalue topicanaid="15064">Kampen</cvvalue>
   <cvvalue topicanaid="15066">Kampen</cvvalue>
   <cvvalue topicanaid="15068">Kantens</cvvalue>
   <cvvalue topicanaid="15070">Kapelle</cvvalue>
   <cvvalue topicanaid="15072">Kattendijke</cvvalue>
   <cvvalue topicanaid="15074">Katwijk</cvvalue>
   <cvvalue topicanaid="15076">Katwoude</cvvalue>
   <cvvalue topicanaid="15078">Kedichem</cvvalue>
   <cvvalue topicanaid="15080">Keppel</cvvalue>
   <cvvalue topicanaid="15082">Kerkrade</cvvalue>
   <cvvalue topicanaid="15084">Kerkwijk</cvvalue>
   <cvvalue topicanaid="15086">Kessel</cvvalue>
   <cvvalue topicanaid="15088">Kesteren</cvvalue>
   <cvvalue topicanaid="15090">Klaaswaal</cvvalue>
   <cvvalue topicanaid="15092">Klimmen</cvvalue>
   <cvvalue topicanaid="15094">Kloetinge</cvvalue>
   <cvvalue topicanaid="15096">Kloosterburen</cvvalue>
   <cvvalue topicanaid="15098">Klundert</cvvalue>
   <cvvalue topicanaid="15100">Knijpe</cvvalue>
   <cvvalue topicanaid="15102">Kockengen</cvvalue>
   <cvvalue topicanaid="15104">Kollum</cvvalue>
   <cvvalue topicanaid="15106">Koog aan de Zaan</cvvalue>
   <cvvalue topicanaid="15108">Kooten</cvvalue>
   <cvvalue topicanaid="15110">Kortenhoef</cvvalue>
   <cvvalue topicanaid="15112">Kortgene</cvvalue>
   <cvvalue topicanaid="15114">Koudekerk aan den Rijn</cvvalue>
   <cvvalue topicanaid="15116">Koudum</cvvalue>
   <cvvalue topicanaid="15118">Krabbendijke</cvvalue>
   <cvvalue topicanaid="15120">Kralingen</cvvalue>
   <cvvalue topicanaid="15122">Krimpen aan de Lek</cvvalue>
   <cvvalue topicanaid="15124">Krimpen aan den IJssel</cvvalue>
   <cvvalue topicanaid="15126">Kring van Dorth</cvvalue>
   <cvvalue topicanaid="15128">Krommenie</cvvalue>
   <cvvalue topicanaid="15130">Kruiningen</cvvalue>
   <cvvalue topicanaid="15132">Kuinre</cvvalue>
   <cvvalue topicanaid="15134">Kwadijk</cvvalue>
   <cvvalue topicanaid="15136">Laag Nieuwkoop</cvvalue>
   <cvvalue topicanaid="15138">Landgraaf</cvvalue>
   <cvvalue topicanaid="15140">Landsmeer</cvvalue>
   <cvvalue topicanaid="15142">Langbroek</cvvalue>
   <cvvalue topicanaid="15144">Lange Ruige Weide</cvvalue>
   <cvvalue topicanaid="15146">Lange Ruige Weide</cvvalue>
   <cvvalue topicanaid="15148">Lange Ruige Weide</cvvalue>
   <cvvalue topicanaid="15150">Langedijk</cvvalue>
   <cvvalue topicanaid="15152">Langerak</cvvalue>
   <cvvalue topicanaid="15154">Langezwaag</cvvalue>
   <cvvalue topicanaid="15156">Langweer</cvvalue>
   <cvvalue topicanaid="15158">Laren</cvvalue>
   <cvvalue topicanaid="15160">Laren (Gld)</cvvalue>
   <cvvalue topicanaid="15162">Laren-Verwolde</cvvalue>
   <cvvalue topicanaid="15164">Lauwerecht</cvvalue>
   <cvvalue topicanaid="15166">Leek</cvvalue>
   <cvvalue topicanaid="15168">Leende</cvvalue>
   <cvvalue topicanaid="15170">Leens</cvvalue>
   <cvvalue topicanaid="15172">Leerbroek</cvvalue>
   <cvvalue topicanaid="15174">Leerdam</cvvalue>
   <cvvalue topicanaid="15176">Leersum</cvvalue>
   <cvvalue topicanaid="15178">Leeuwarden</cvvalue>
   <cvvalue topicanaid="15180">Leeuwen</cvvalue>
   <cvvalue topicanaid="15182">Leiden</cvvalue>
   <cvvalue topicanaid="15184">Leiderdorp</cvvalue>
   <cvvalue topicanaid="15186">Leimuiden</cvvalue>
   <cvvalue topicanaid="15188">Lekkerkerk</cvvalue>
   <cvvalue topicanaid="15190">Lelystad</cvvalue>
   <cvvalue topicanaid="15192">Lelystad</cvvalue>
   <cvvalue topicanaid="15194">Lelystad</cvvalue>
   <cvvalue topicanaid="15196">Lemmer</cvvalue>
   <cvvalue topicanaid="15198">Lent</cvvalue>
   <cvvalue topicanaid="15200">Leusden</cvvalue>
   <cvvalue topicanaid="15202">Leuth</cvvalue>
   <cvvalue topicanaid="15204">Lexmond</cvvalue>
   <cvvalue topicanaid="15206">Lichtenvoorde</cvvalue>
   <cvvalue topicanaid="15208">Liempde</cvvalue>
   <cvvalue topicanaid="15210">Lienden</cvvalue>
   <cvvalue topicanaid="15212">Lierop</cvvalue>
   <cvvalue topicanaid="15214">Lieshout</cvvalue>
   <cvvalue topicanaid="15216">Lieve Vrouwe Parochie</cvvalue>
   <cvvalue topicanaid="15218">Limbricht</cvvalue>
   <cvvalue topicanaid="15220">Limmen</cvvalue>
   <cvvalue topicanaid="15222">Linne</cvvalue>
   <cvvalue topicanaid="15224">Linschoten</cvvalue>
   <cvvalue topicanaid="15226">Lippenhuizen</cvvalue>
   <cvvalue topicanaid="15228">Lisse</cvvalue>
   <cvvalue topicanaid="15230">Lith</cvvalue>
   <cvvalue topicanaid="15232">Lithoijen</cvvalue>
   <cvvalue topicanaid="15234">Lobith en Spijk</cvvalue>
   <cvvalue topicanaid="15236">Lochem</cvvalue>
   <cvvalue topicanaid="15238">Loenen</cvvalue>
   <cvvalue topicanaid="15240">Loenersloot</cvvalue>
   <cvvalue topicanaid="15242">Lonneker</cvvalue>
   <cvvalue topicanaid="15244">Loon op Zand</cvvalue>
   <cvvalue topicanaid="15246">Loosdrecht</cvvalue>
   <cvvalue topicanaid="15248">Loosduinen</cvvalue>
   <cvvalue topicanaid="15250">Lopik</cvvalue>
   <cvvalue topicanaid="15252">Loppersum</cvvalue>
   <cvvalue topicanaid="15254">Losser</cvvalue>
   <cvvalue topicanaid="15256">Losser</cvvalue>
   <cvvalue topicanaid="15258">Lunteren</cvvalue>
   <cvvalue topicanaid="15260">Luyksgestel</cvvalue>
   <cvvalue topicanaid="15262">Maarheeze</cvvalue>
   <cvvalue topicanaid="15264">Maarn</cvvalue>
   <cvvalue topicanaid="15266">Maarssen</cvvalue>
   <cvvalue topicanaid="15268">Maarsseveen</cvvalue>
   <cvvalue topicanaid="15270">Maartensdijk</cvvalue>
   <cvvalue topicanaid="15272">Maasbommel</cvvalue>
   <cvvalue topicanaid="15274">Maasbracht</cvvalue>
   <cvvalue topicanaid="15276">Maasbree</cvvalue>
   <cvvalue topicanaid="15278">Maasdam</cvvalue>
   <cvvalue topicanaid="15280">Maasdriel</cvvalue>
   <cvvalue topicanaid="15282">Maashees</cvvalue>
   <cvvalue topicanaid="15284">Maasland</cvvalue>
   <cvvalue topicanaid="15286">Maasland</cvvalue>
   <cvvalue topicanaid="15288">Maasniel</cvvalue>
   <cvvalue topicanaid="15290">Maassluis</cvvalue>
   <cvvalue topicanaid="15292">Maastricht</cvvalue>
   <cvvalue topicanaid="15294">Made en Drimmelen</cvvalue>
   <cvvalue topicanaid="15296">Makkinga</cvvalue>
   <cvvalue topicanaid="15298">Makkum</cvvalue>
   <cvvalue topicanaid="15300">Margraten</cvvalue>
   <cvvalue topicanaid="15302">Mariekerke</cvvalue>
   <cvvalue topicanaid="15304">Markelo</cvvalue>
   <cvvalue topicanaid="15306">Marken</cvvalue>
   <cvvalue topicanaid="15308">Markermeer</cvvalue>
   <cvvalue topicanaid="15310">Markermeer</cvvalue>
   <cvvalue topicanaid="15312">Markermeer</cvvalue>
   <cvvalue topicanaid="15314">Markermeer</cvvalue>
   <cvvalue topicanaid="15316">Marrum</cvvalue>
   <cvvalue topicanaid="15318">Marum</cvvalue>
   <cvvalue topicanaid="15320">Maurik</cvvalue>
   <cvvalue topicanaid="15322">Medemblik</cvvalue>
   <cvvalue topicanaid="15324">Meeden</cvvalue>
   <cvvalue topicanaid="15326">Meerkerk</cvvalue>
   <cvvalue topicanaid="15328">Meerlo</cvvalue>
   <cvvalue topicanaid="15330">Meerssen</cvvalue>
   <cvvalue topicanaid="15332">Megen</cvvalue>
   <cvvalue topicanaid="15334">Meijel</cvvalue>
   <cvvalue topicanaid="15336">Melick en Herkenbosch</cvvalue>
   <cvvalue topicanaid="15338">Melissant</cvvalue>
   <cvvalue topicanaid="15340">Meppel</cvvalue>
   <cvvalue topicanaid="15342">Merkelbeek</cvvalue>
   <cvvalue topicanaid="15344">Mesch</cvvalue>
   <cvvalue topicanaid="15346">Mheer</cvvalue>
   <cvvalue topicanaid="15348">Middelburg</cvvalue>
   <cvvalue topicanaid="15350">Middelharnis</cvvalue>
   <cvvalue topicanaid="15352">Middelie</cvvalue>
   <cvvalue topicanaid="15354">Middelstum</cvvalue>
   <cvvalue topicanaid="15356">Middenschouwen</cvvalue>
   <cvvalue topicanaid="15358">Midwolda</cvvalue>
   <cvvalue topicanaid="15360">Midwoud</cvvalue>
   <cvvalue topicanaid="15362">Mierlo</cvvalue>
   <cvvalue topicanaid="15364">Mijdrecht</cvvalue>
   <cvvalue topicanaid="15366">Mijdrecht</cvvalue>
   <cvvalue topicanaid="15368">Mijnsheerenland</cvvalue>
   <cvvalue topicanaid="15370">Mildam</cvvalue>
   <cvvalue topicanaid="15372">Mill</cvvalue>
   <cvvalue topicanaid="15374">Millingen</cvvalue>
   <cvvalue topicanaid="15376">Minnertsga</cvvalue>
   <cvvalue topicanaid="15378">Moergestel</cvvalue>
   <cvvalue topicanaid="15380">Moergestel</cvvalue>
   <cvvalue topicanaid="15382">Moerkapelle</cvvalue>
   <cvvalue topicanaid="15384">Molenaarsgraaf</cvvalue>
   <cvvalue topicanaid="15386">Monnickendam</cvvalue>
   <cvvalue topicanaid="15388">Monster</cvvalue>
   <cvvalue topicanaid="15390">Montfoort</cvvalue>
   <cvvalue topicanaid="15392">Montfort</cvvalue>
   <cvvalue topicanaid="15394">Mook en Middelaar</cvvalue>
   <cvvalue topicanaid="15396">Moordrecht</cvvalue>
   <cvvalue topicanaid="15398">Muiden</cvvalue>
   <cvvalue topicanaid="15400">Munstergeleen</cvvalue>
   <cvvalue topicanaid="15402">Muntendam</cvvalue>
   <cvvalue topicanaid="15404">Naaldwijk</cvvalue>
   <cvvalue topicanaid="15406">Naarden</cvvalue>
   <cvvalue topicanaid="15408">Nederasselt</cvvalue>
   <cvvalue topicanaid="15410">Nederhemert</cvvalue>
   <cvvalue topicanaid="15412">Nederhorst den Berg</cvvalue>
   <cvvalue topicanaid="15414">Nederweert</cvvalue>
   <cvvalue topicanaid="15416">Neede</cvvalue>
   <cvvalue topicanaid="15418">Neer</cvvalue>
   <cvvalue topicanaid="15420">Neerbosch</cvvalue>
   <cvvalue topicanaid="15422">Neeritter</cvvalue>
   <cvvalue topicanaid="15424">Nes</cvvalue>
   <cvvalue topicanaid="15426">Nes (A)</cvvalue>
   <cvvalue topicanaid="15428">Netwerken Alkmaar</cvvalue>
   <cvvalue topicanaid="15430">Netwerken Amsterdam</cvvalue>
   <cvvalue topicanaid="15432">Netwerken Arnhem</cvvalue>
   <cvvalue topicanaid="15434">Netwerken Assen</cvvalue>
   <cvvalue topicanaid="15436">Netwerken Breda</cvvalue>
   <cvvalue topicanaid="15438">Netwerken Eindhoven</cvvalue>
   <cvvalue topicanaid="15440">Netwerken Groningen</cvvalue>
   <cvvalue topicanaid="15442">Netwerken Leeuwarden</cvvalue>
   <cvvalue topicanaid="15444">Netwerken Lelystad</cvvalue>
   <cvvalue topicanaid="15446">Netwerken Middelburg</cvvalue>
   <cvvalue topicanaid="15448">Netwerken Roermond</cvvalue>
   <cvvalue topicanaid="15450">Netwerken Rotterdam</cvvalue>
   <cvvalue topicanaid="15452">Netwerken Utrecht</cvvalue>
   <cvvalue topicanaid="15454">Netwerken Zoetermeer</cvvalue>
   <cvvalue topicanaid="15456">Netwerken Zwolle</cvvalue>
   <cvvalue topicanaid="15458">Netwerken Zwolle</cvvalue>
   <cvvalue topicanaid="15460">Nibbixwoud</cvvalue>
   <cvvalue topicanaid="15462">Niedorp</cvvalue>
   <cvvalue topicanaid="15464">Nieuw - Ginneken</cvvalue>
   <cvvalue topicanaid="15466">Nieuw Lekkerland</cvvalue>
   <cvvalue topicanaid="15468">Nieuw Tonge</cvvalue>
   <cvvalue topicanaid="15470">Nieuw-Beijerland</cvvalue>
   <cvvalue topicanaid="15472">Nieuw-Helvoet</cvvalue>
   <cvvalue topicanaid="15474">Nieuw-Vossemeer</cvvalue>
   <cvvalue topicanaid="15476">Nieuwe Pekela</cvvalue>
   <cvvalue topicanaid="15478">Nieuwendam</cvvalue>
   <cvvalue topicanaid="15480">Nieuwenhagen</cvvalue>
   <cvvalue topicanaid="15482">Nieuwenhoorn</cvvalue>
   <cvvalue topicanaid="15484">Nieuwerkerk aan den IJss</cvvalue>
   <cvvalue topicanaid="15486">Nieuweschans</cvvalue>
   <cvvalue topicanaid="15488">Nieuwkoop</cvvalue>
   <cvvalue topicanaid="15490">Nieuwkoop</cvvalue>
   <cvvalue topicanaid="15492">Nieuwland (Fr)</cvvalue>
   <cvvalue topicanaid="15494">Nieuwland (Z.H.)</cvvalue>
   <cvvalue topicanaid="15496">Nieuwleusen</cvvalue>
   <cvvalue topicanaid="15498">Nieuwleusen</cvvalue>
   <cvvalue topicanaid="15500">Nieuwolda</cvvalue>
   <cvvalue topicanaid="15502">Nieuwpoort</cvvalue>
   <cvvalue topicanaid="15504">Nieuwstadt</cvvalue>
   <cvvalue topicanaid="15506">Nieuwveen</cvvalue>
   <cvvalue topicanaid="15508">Niftrik</cvvalue>
   <cvvalue topicanaid="15510">Nigtevecht</cvvalue>
   <cvvalue topicanaid="15512">Nijbroek</cvvalue>
   <cvvalue topicanaid="15514">Nijehaske</cvvalue>
   <cvvalue topicanaid="15516">Nijeveen</cvvalue>
   <cvvalue topicanaid="15518">Nijkerk</cvvalue>
   <cvvalue topicanaid="15520">Nijkerk (Fr)</cvvalue>
   <cvvalue topicanaid="15522">Nijkerk (Gld)</cvvalue>
   <cvvalue topicanaid="15524">Nijmegen</cvvalue>
   <cvvalue topicanaid="15526">Nistelrode</cvvalue>
   <cvvalue topicanaid="15528">Noorbeek</cvvalue>
   <cvvalue topicanaid="15530">Noordbroek</cvvalue>
   <cvvalue topicanaid="15532">Noorddijk</cvvalue>
   <cvvalue topicanaid="15534">Noordeloos</cvvalue>
   <cvvalue topicanaid="15536">Noorder-Koggenland</cvvalue>
   <cvvalue topicanaid="15538">Noordoostpolder</cvvalue>
   <cvvalue topicanaid="15540">Noordoostpolder</cvvalue>
   <cvvalue topicanaid="15542">Noordoostpolder</cvvalue>
   <cvvalue topicanaid="15544">Noordwijk</cvvalue>
   <cvvalue topicanaid="15546">Noordwijkerhout</cvvalue>
   <cvvalue topicanaid="15548">Noordwolde</cvvalue>
   <cvvalue topicanaid="15550">Noordzee I</cvvalue>
   <cvvalue topicanaid="15552">Noordzee II</cvvalue>
   <cvvalue topicanaid="15554">Noordzee III</cvvalue>
   <cvvalue topicanaid="15556">Noordzee IV</cvvalue>
   <cvvalue topicanaid="15558">Noordzee V</cvvalue>
   <cvvalue topicanaid="15560">Noordzee VI</cvvalue>
   <cvvalue topicanaid="15562">Noordzee VII</cvvalue>
   <cvvalue topicanaid="15564">Nootdorp</cvvalue>
   <cvvalue topicanaid="15566">Norg</cvvalue>
   <cvvalue topicanaid="15568">Nuenen</cvvalue>
   <cvvalue topicanaid="15570">Nuland</cvvalue>
   <cvvalue topicanaid="15572">Numansdorp</cvvalue>
   <cvvalue topicanaid="15574">Nunhem</cvvalue>
   <cvvalue topicanaid="15576">Nunspeet</cvvalue>
   <cvvalue topicanaid="15578">Nuth</cvvalue>
   <cvvalue topicanaid="15580">Obbicht en Papenhoven</cvvalue>
   <cvvalue topicanaid="15582">Obdam</cvvalue>
   <cvvalue topicanaid="15584">Ochten</cvvalue>
   <cvvalue topicanaid="15586">Odijk</cvvalue>
   <cvvalue topicanaid="15588">Odoorn</cvvalue>
   <cvvalue topicanaid="15590">Oeffelt</cvvalue>
   <cvvalue topicanaid="15592">Oeffelt</cvvalue>
   <cvvalue topicanaid="15594">Oegstgeest</cvvalue>
   <cvvalue topicanaid="15596">Oerle</cvvalue>
   <cvvalue topicanaid="15598">Ohe en Laak</cvvalue>
   <cvvalue topicanaid="15600">Oijen</cvvalue>
   <cvvalue topicanaid="15602">Oirsbeek</cvvalue>
   <cvvalue topicanaid="15604">Oirschot</cvvalue>
   <cvvalue topicanaid="15606">Oirschot</cvvalue>
   <cvvalue topicanaid="15608">Oisterwijk</cvvalue>
   <cvvalue topicanaid="15610">Oisterwijk</cvvalue>
   <cvvalue topicanaid="15612">Oldeberkoop</cvvalue>
   <cvvalue topicanaid="15614">Oldeboorn</cvvalue>
   <cvvalue topicanaid="15616">Oldebroek</cvvalue>
   <cvvalue topicanaid="15618">Oldehove</cvvalue>
   <cvvalue topicanaid="15620">Oldekerk</cvvalue>
   <cvvalue topicanaid="15622">Oldemarkt</cvvalue>
   <cvvalue topicanaid="15624">Oldenzaal</cvvalue>
   <cvvalue topicanaid="15626">Oldenzaal</cvvalue>
   <cvvalue topicanaid="15628">Olst</cvvalue>
   <cvvalue topicanaid="15630">Olst</cvvalue>
   <cvvalue topicanaid="15632">Ommeren</cvvalue>
   <cvvalue topicanaid="15634">Onstwedde</cvvalue>
   <cvvalue topicanaid="15636">Ooij</cvvalue>
   <cvvalue topicanaid="15638">Ooltgensplaat</cvvalue>
   <cvvalue topicanaid="15640">Oost-, West- en Middelbeers</cvvalue>
   <cvvalue topicanaid="15642">Oostburg</cvvalue>
   <cvvalue topicanaid="15644">Oosterbeek</cvvalue>
   <cvvalue topicanaid="15646">Oosterend</cvvalue>
   <cvvalue topicanaid="15648">Oosterhesselen</cvvalue>
   <cvvalue topicanaid="15650">Oosterhout</cvvalue>
   <cvvalue topicanaid="15652">Oostermeer</cvvalue>
   <cvvalue topicanaid="15654">Oosterwierum</cvvalue>
   <cvvalue topicanaid="15656">Oosterwolde</cvvalue>
   <cvvalue topicanaid="15658">Oosterzee</cvvalue>
   <cvvalue topicanaid="15660">Oostflakkee</cvvalue>
   <cvvalue topicanaid="15662">Oosthuizen</cvvalue>
   <cvvalue topicanaid="15664">Oostvoorne</cvvalue>
   <cvvalue topicanaid="15666">Oostzaan</cvvalue>
   <cvvalue topicanaid="15668">Ootmarsum</cvvalue>
   <cvvalue topicanaid="15670">Ophemert</cvvalue>
   <cvvalue topicanaid="15672">Opheusden</cvvalue>
   <cvvalue topicanaid="15674">Oploo</cvvalue>
   <cvvalue topicanaid="15676">Opmeer</cvvalue>
   <cvvalue topicanaid="15678">Oppenhuizen</cvvalue>
   <cvvalue topicanaid="15680">Opperdoes</cvvalue>
   <cvvalue topicanaid="15682">Oss</cvvalue>
   <cvvalue topicanaid="15684">Ossendrecht</cvvalue>
   <cvvalue topicanaid="15686">Otterlo</cvvalue>
   <cvvalue topicanaid="15688">Ottersum</cvvalue>
   <cvvalue topicanaid="15690">Ottoland</cvvalue>
   <cvvalue topicanaid="15692">Oud en Nieuw Gastel</cvvalue>
   <cvvalue topicanaid="15694">Oud-Alblas</cvvalue>
   <cvvalue topicanaid="15696">Oud-Beijerland</cvvalue>
   <cvvalue topicanaid="15698">Oud-Valkenburg</cvvalue>
   <cvvalue topicanaid="15700">Oud-Vossemeer</cvvalue>
   <cvvalue topicanaid="15702">Oud-Vroenhoven</cvvalue>
   <cvvalue topicanaid="15704">Oud-Zevenaar</cvvalue>
   <cvvalue topicanaid="15706">Ouddorp</cvvalue>
   <cvvalue topicanaid="15708">Oude Pekela</cvvalue>
   <cvvalue topicanaid="15710">Oudega</cvvalue>
   <cvvalue topicanaid="15712">Oudenbosch</cvvalue>
   <cvvalue topicanaid="15714">Oudenhoorn</cvvalue>
   <cvvalue topicanaid="15716">Oudenrijn</cvvalue>
   <cvvalue topicanaid="15718">Ouder-Amstel</cvvalue>
   <cvvalue topicanaid="15720">Ouderkerk aan den IJssel</cvvalue>
   <cvvalue topicanaid="15722">Oudetrijne</cvvalue>
   <cvvalue topicanaid="15724">Oudewater</cvvalue>
   <cvvalue topicanaid="15726">Oudorp</cvvalue>
   <cvvalue topicanaid="15728">Oudshoorn</cvvalue>
   <cvvalue topicanaid="15730">Overasselt</cvvalue>
   <cvvalue topicanaid="15732">Overschie</cvvalue>
   <cvvalue topicanaid="15734">Pannerden</cvvalue>
   <cvvalue topicanaid="15736">Papekop</cvvalue>
   <cvvalue topicanaid="15738">Papekop</cvvalue>
   <cvvalue topicanaid="15740">Papendrecht</cvvalue>
   <cvvalue topicanaid="15742">Peize</cvvalue>
   <cvvalue topicanaid="15744">Pernis</cvvalue>
   <cvvalue topicanaid="15746">Petten</cvvalue>
   <cvvalue topicanaid="15748">Philippine</cvvalue>
   <cvvalue topicanaid="15750">Piershil</cvvalue>
   <cvvalue topicanaid="15752">Pijnacker</cvvalue>
   <cvvalue topicanaid="15754">Poederoijen</cvvalue>
   <cvvalue topicanaid="15756">Polsbroek</cvvalue>
   <cvvalue topicanaid="15758">Poortugaal</cvvalue>
   <cvvalue topicanaid="15760">Poortvliet</cvvalue>
   <cvvalue topicanaid="15762">Posterholt</cvvalue>
   <cvvalue topicanaid="15764">Princenhage</cvvalue>
   <cvvalue topicanaid="15766">Prinsenbeek</cvvalue>
   <cvvalue topicanaid="15768">Purmerend</cvvalue>
   <cvvalue topicanaid="15770">Purmerend</cvvalue>
   <cvvalue topicanaid="15772">Putte</cvvalue>
   <cvvalue topicanaid="15774">Putten</cvvalue>
   <cvvalue topicanaid="15776">Puttershoek</cvvalue>
   <cvvalue topicanaid="15778">Raalte</cvvalue>
   <cvvalue topicanaid="15780">Raamsdonk</cvvalue>
   <cvvalue topicanaid="15782">Randwijk</cvvalue>
   <cvvalue topicanaid="15784">Ransdorp</cvvalue>
   <cvvalue topicanaid="15786">Rauwerd</cvvalue>
   <cvvalue topicanaid="15788">Ravenstein</cvvalue>
   <cvvalue topicanaid="15790">Reeuwijk</cvvalue>
   <cvvalue topicanaid="15792">Reimerswaal</cvvalue>
   <cvvalue topicanaid="15794">Renkum</cvvalue>
   <cvvalue topicanaid="15796">Renswoude</cvvalue>
   <cvvalue topicanaid="15798">Ressen</cvvalue>
   <cvvalue topicanaid="15800">Reusel</cvvalue>
   <cvvalue topicanaid="15802">Rheden</cvvalue>
   <cvvalue topicanaid="15804">Rhenen</cvvalue>
   <cvvalue topicanaid="15806">Rhoon</cvvalue>
   <cvvalue topicanaid="15808">Ridderkerk</cvvalue>
   <cvvalue topicanaid="15810">Ried</cvvalue>
   <cvvalue topicanaid="15812">Riethoven</cvvalue>
   <cvvalue topicanaid="15814">Rietveld</cvvalue>
   <cvvalue topicanaid="15816">Rietveld</cvvalue>
   <cvvalue topicanaid="15818">Rijckholt</cvvalue>
   <cvvalue topicanaid="15820">Rijnsaterwoude</cvvalue>
   <cvvalue topicanaid="15822">Rijnsburg</cvvalue>
   <cvvalue topicanaid="15824">Rijsbergen</cvvalue>
   <cvvalue topicanaid="15826">Rijssen</cvvalue>
   <cvvalue topicanaid="15828">Rijswijk</cvvalue>
   <cvvalue topicanaid="15830">Rilland</cvvalue>
   <cvvalue topicanaid="15832">Rockanje</cvvalue>
   <cvvalue topicanaid="15834">Rockanje</cvvalue>
   <cvvalue topicanaid="15836">Roden</cvvalue>
   <cvvalue topicanaid="15838">Roermond</cvvalue>
   <cvvalue topicanaid="15840">Roggel</cvvalue>
   <cvvalue topicanaid="15842">Rolde</cvvalue>
   <cvvalue topicanaid="15844">Roordahuizum</cvvalue>
   <cvvalue topicanaid="15846">Roosendaal en Nispen</cvvalue>
   <cvvalue topicanaid="15848">Roosteren</cvvalue>
   <cvvalue topicanaid="15850">Rosmalen</cvvalue>
   <cvvalue topicanaid="15852">Rossum</cvvalue>
   <cvvalue topicanaid="15854">Rotterdam 10e afd. (sectie Z,AA,AB,AC)</cvvalue>
   <cvvalue topicanaid="15856">Rotterdam 12e afd. (sectie AK,AL,AM,AN)</cvvalue>
   <cvvalue topicanaid="15858">Rotterdam 13e afd. (sectie BA)</cvvalue>
   <cvvalue topicanaid="15860">Rotterdam 14e afd. (sectie BB,BC)</cvvalue>
   <cvvalue topicanaid="15862">Rotterdam 4e afd. (sectie AE,AF,AG,AH)</cvvalue>
   <cvvalue topicanaid="15864">Rotterdam 5e afd. (sectie P,Q,V)</cvvalue>
   <cvvalue topicanaid="15866">Rotterdam 6e afd. (sectie S)</cvvalue>
   <cvvalue topicanaid="15868">Rotterdam 7e afd. (sectie R,W)</cvvalue>
   <cvvalue topicanaid="15870">Rotterdam 8e afd. (sectie X,AD)</cvvalue>
   <cvvalue topicanaid="15872">Rotterdam 9e afd. (sectie Y)</cvvalue>
   <cvvalue topicanaid="15874">Rottevalle</cvvalue>
   <cvvalue topicanaid="15876">Rozenburg</cvvalue>
   <cvvalue topicanaid="15878">Rozendaal</cvvalue>
   <cvvalue topicanaid="15880">Rucphen</cvvalue>
   <cvvalue topicanaid="15882">Ruinen</cvvalue>
   <cvvalue topicanaid="15884">Ruinerwold</cvvalue>
   <cvvalue topicanaid="15886">Ruurlo</cvvalue>
   <cvvalue topicanaid="15888">Ruwiel</cvvalue>
   <cvvalue topicanaid="15910">Sappemeer</cvvalue>
   <cvvalue topicanaid="15912">Sas van Gent</cvvalue>
   <cvvalue topicanaid="15914">Sassenheim</cvvalue>
   <cvvalue topicanaid="15916">Schaesberg</cvvalue>
   <cvvalue topicanaid="15918">Schagen</cvvalue>
   <cvvalue topicanaid="15920">Schaijk</cvvalue>
   <cvvalue topicanaid="15922">Schalkwijk</cvvalue>
   <cvvalue topicanaid="15924">Scharnegoutum</cvvalue>
   <cvvalue topicanaid="15926">Scheemda</cvvalue>
   <cvvalue topicanaid="15928">Schelluinen</cvvalue>
   <cvvalue topicanaid="15930">Schermer</cvvalue>
   <cvvalue topicanaid="15932">Scherpenisse</cvvalue>
   <cvvalue topicanaid="15934">Scherpenzeel</cvvalue>
   <cvvalue topicanaid="15936">Schiebroek</cvvalue>
   <cvvalue topicanaid="15938">Schiedam</cvvalue>
   <cvvalue topicanaid="15940">Schiermonnikoog</cvvalue>
   <cvvalue topicanaid="15942">Schijndel</cvvalue>
   <cvvalue topicanaid="15944">Schimmert</cvvalue>
   <cvvalue topicanaid="15946">Schin op Geul</cvvalue>
   <cvvalue topicanaid="15948">Schinnen</cvvalue>
   <cvvalue topicanaid="15950">Schinveld</cvvalue>
   <cvvalue topicanaid="15952">Schipluiden</cvvalue>
   <cvvalue topicanaid="15954">Schoonebeek</cvvalue>
   <cvvalue topicanaid="15956">Schoonhoven</cvvalue>
   <cvvalue topicanaid="15958">Schoonrewoerd</cvvalue>
   <cvvalue topicanaid="15960">Schoorl</cvvalue>
   <cvvalue topicanaid="15962">Schoten</cvvalue>
   <cvvalue topicanaid="15964">Sevenum</cvvalue>
   <cvvalue topicanaid="15966">Sexbierum</cvvalue>
   <cvvalue topicanaid="15968">Sijbekarspel</cvvalue>
   <cvvalue topicanaid="15970">Simpelveld</cvvalue>
   <cvvalue topicanaid="15972">Sint Anna Parochie</cvvalue>
   <cvvalue topicanaid="15974">Sint Annaland</cvvalue>
   <cvvalue topicanaid="15976">Sint Geertruid</cvvalue>
   <cvvalue topicanaid="15978">Sint Jacobi Parochie</cvvalue>
   <cvvalue topicanaid="15980">Sint Jansteen</cvvalue>
   <cvvalue topicanaid="15982">Sint Kruis</cvvalue>
   <cvvalue topicanaid="15984">Sint Maarten</cvvalue>
   <cvvalue topicanaid="15986">Sint Maartensdijk</cvvalue>
   <cvvalue topicanaid="15988">Sint Odilienberg</cvvalue>
   <cvvalue topicanaid="15990">Sint Pancras</cvvalue>
   <cvvalue topicanaid="15992">Sint Philipsland</cvvalue>
   <cvvalue topicanaid="15994">Sint Pieter</cvvalue>
   <cvvalue topicanaid="15996">Sint-Johannesga</cvvalue>
   <cvvalue topicanaid="15998">Sint-Michielsgestel</cvvalue>
   <cvvalue topicanaid="16000">Sint-Oedenrode</cvvalue>
   <cvvalue topicanaid="16002">Sittard</cvvalue>
   <cvvalue topicanaid="16004">Sleen</cvvalue>
   <cvvalue topicanaid="16006">Slenaken</cvvalue>
   <cvvalue topicanaid="16008">Sliedrecht</cvvalue>
   <cvvalue topicanaid="16010">Slijk-Ewijk</cvvalue>
   <cvvalue topicanaid="16012">Slochteren</cvvalue>
   <cvvalue topicanaid="16014">Sloten (Fr)</cvvalue>
   <cvvalue topicanaid="16016">Sloten (N.H.)</cvvalue>
   <cvvalue topicanaid="16018">Sluis</cvvalue>
   <cvvalue topicanaid="16020">Smilde</cvvalue>
   <cvvalue topicanaid="16022">Sneek</cvvalue>
   <cvvalue topicanaid="16024">Snelrewaard</cvvalue>
   <cvvalue topicanaid="16026">Soerendonk</cvvalue>
   <cvvalue topicanaid="16028">Soest</cvvalue>
   <cvvalue topicanaid="16030">Someren</cvvalue>
   <cvvalue topicanaid="16032">Sommelsdijk</cvvalue>
   <cvvalue topicanaid="16034">Son en Breugel</cvvalue>
   <cvvalue topicanaid="16036">Spaubeek</cvvalue>
   <cvvalue topicanaid="16038">Spijkenisse</cvvalue>
   <cvvalue topicanaid="16040">Sprang</cvvalue>
   <cvvalue topicanaid="16044">Stad Delden</cvvalue>
   <cvvalue topicanaid="16042">Stad aan het Haringvliet</cvvalue>
   <cvvalue topicanaid="16046">Stad-Almelo</cvvalue>
   <cvvalue topicanaid="16048">Stad-Doetinchem</cvvalue>
   <cvvalue topicanaid="16050">Stad-Hardenberg</cvvalue>
   <cvvalue topicanaid="16052">Stad-Ommen</cvvalue>
   <cvvalue topicanaid="16054">Standdaarbuiten</cvvalue>
   <cvvalue topicanaid="16056">Staphorst</cvvalue>
   <cvvalue topicanaid="16058">Stavenisse</cvvalue>
   <cvvalue topicanaid="16060">Staveren</cvvalue>
   <cvvalue topicanaid="16062">Stede Broec</cvvalue>
   <cvvalue topicanaid="16064">Stedum</cvvalue>
   <cvvalue topicanaid="16066">Steenbergen</cvvalue>
   <cvvalue topicanaid="16068">Steenderen</cvvalue>
   <cvvalue topicanaid="16070">Steenwijk</cvvalue>
   <cvvalue topicanaid="16072">Steenwijkerwold</cvvalue>
   <cvvalue topicanaid="16074">Stein</cvvalue>
   <cvvalue topicanaid="16076">Stellendam</cvvalue>
   <cvvalue topicanaid="16078">Stevensweert</cvvalue>
   <cvvalue topicanaid="16080">Stiphout</cvvalue>
   <cvvalue topicanaid="16082">Stolwijk</cvvalue>
   <cvvalue topicanaid="16084">Stompwijk</cvvalue>
   <cvvalue topicanaid="16086">Stoutenburg</cvvalue>
   <cvvalue topicanaid="16088">Stramproy</cvvalue>
   <cvvalue topicanaid="16090">Stratum</cvvalue>
   <cvvalue topicanaid="16092">Streefkerk</cvvalue>
   <cvvalue topicanaid="16094">Strijen</cvvalue>
   <cvvalue topicanaid="16096">Strijp</cvvalue>
   <cvvalue topicanaid="16098">Surhuizum</cvvalue>
   <cvvalue topicanaid="16100">Susteren</cvvalue>
   <cvvalue topicanaid="16102">Swalmen</cvvalue>
   <cvvalue topicanaid="16104">Tegelen</cvvalue>
   <cvvalue topicanaid="16108">Ter Aar</cvvalue>
   <cvvalue topicanaid="16110">Terheijden</cvvalue>
   <cvvalue topicanaid="16112">Terhorne</cvvalue>
   <cvvalue topicanaid="16114">Termunten</cvvalue>
   <cvvalue topicanaid="16116">Ternaard</cvvalue>
   <cvvalue topicanaid="16118">Terneuzen</cvvalue>
   <cvvalue topicanaid="16120">Terschelling</cvvalue>
   <cvvalue topicanaid="16122">Teteringen</cvvalue>
   <cvvalue topicanaid="16124">Texel</cvvalue>
   <cvvalue topicanaid="16126">Tholen</cvvalue>
   <cvvalue topicanaid="16128">Thorn</cvvalue>
   <cvvalue topicanaid="16130">Tiel</cvvalue>
   <cvvalue topicanaid="16132">Tienhoven</cvvalue>
   <cvvalue topicanaid="16134">Tilburg</cvvalue>
   <cvvalue topicanaid="16136">Tjalleberd</cvvalue>
   <cvvalue topicanaid="16138">Tjerkwerd</cvvalue>
   <cvvalue topicanaid="16140">Tjum</cvvalue>
   <cvvalue topicanaid="16142">Tolsteeg</cvvalue>
   <cvvalue topicanaid="16144">Tongelre</cvvalue>
   <cvvalue topicanaid="16146">Tubbergen</cvvalue>
   <cvvalue topicanaid="16148">Tull en 't Waal</cvvalue>
   <cvvalue topicanaid="16150">Twello</cvvalue>
   <cvvalue topicanaid="16152">Twisk</cvvalue>
   <cvvalue topicanaid="16154">Tzummarum</cvvalue>
   <cvvalue topicanaid="16156">Ubach over Worms</cvvalue>
   <cvvalue topicanaid="16158">Ubbergen</cvvalue>
   <cvvalue topicanaid="16160">Uden</cvvalue>
   <cvvalue topicanaid="16162">Udenhout</cvvalue>
   <cvvalue topicanaid="16164">Udenhout</cvvalue>
   <cvvalue topicanaid="16166">Uitgeest</cvvalue>
   <cvvalue topicanaid="16168">Uithoorn</cvvalue>
   <cvvalue topicanaid="16170">Uithuizen</cvvalue>
   <cvvalue topicanaid="16172">Uithuizermeeden</cvvalue>
   <cvvalue topicanaid="16174">Ulestraten</cvvalue>
   <cvvalue topicanaid="16176">Ulrum</cvvalue>
   <cvvalue topicanaid="16178">Ureterp</cvvalue>
   <cvvalue topicanaid="16180">Urk</cvvalue>
   <cvvalue topicanaid="16182">Urk</cvvalue>
   <cvvalue topicanaid="16184">Urmond</cvvalue>
   <cvvalue topicanaid="16186">Usquert</cvvalue>
   <cvvalue topicanaid="16188">Utrecht</cvvalue>
   <cvvalue topicanaid="16190">Vaals</cvvalue>
   <cvvalue topicanaid="16192">Vaassen</cvvalue>
   <cvvalue topicanaid="16194">Valburg</cvvalue>
   <cvvalue topicanaid="16196">Valkenburg (L)</cvvalue>
   <cvvalue topicanaid="16198">Valkenburg (Z.H.)</cvvalue>
   <cvvalue topicanaid="16200">Valkenisse</cvvalue>
   <cvvalue topicanaid="16202">Valkenswaard</cvvalue>
   <cvvalue topicanaid="16204">Varik</cvvalue>
   <cvvalue topicanaid="16206">Varsseveld</cvvalue>
   <cvvalue topicanaid="16208">Veendam</cvvalue>
   <cvvalue topicanaid="16210">Veenendaal</cvvalue>
   <cvvalue topicanaid="16212">Veenendaal</cvvalue>
   <cvvalue topicanaid="16214">Veenwouden</cvvalue>
   <cvvalue topicanaid="16216">Veere</cvvalue>
   <cvvalue topicanaid="16218">Veessen</cvvalue>
   <cvvalue topicanaid="16220">Veghel</cvvalue>
   <cvvalue topicanaid="16222">Veldhoven</cvvalue>
   <cvvalue topicanaid="16224">Veldhuizen</cvvalue>
   <cvvalue topicanaid="16226">Velp (Gld)</cvvalue>
   <cvvalue topicanaid="16228">Velp (NB)</cvvalue>
   <cvvalue topicanaid="16230">Velsen</cvvalue>
   <cvvalue topicanaid="16232">Venhuizen</cvvalue>
   <cvvalue topicanaid="16234">Venlo</cvvalue>
   <cvvalue topicanaid="16236">Venray</cvvalue>
   <cvvalue topicanaid="16238">Vessem</cvvalue>
   <cvvalue topicanaid="16240">Veur</cvvalue>
   <cvvalue topicanaid="16242">Vianen</cvvalue>
   <cvvalue topicanaid="16244">Vierlingsbeek</cvvalue>
   <cvvalue topicanaid="16246">Vierpolders</cvvalue>
   <cvvalue topicanaid="16248">Vinkeveen</cvvalue>
   <cvvalue topicanaid="16250">Vlaardingen</cvvalue>
   <cvvalue topicanaid="16252">Vlagtwedde</cvvalue>
   <cvvalue topicanaid="16254">Vledder</cvvalue>
   <cvvalue topicanaid="16256">Vleuten</cvvalue>
   <cvvalue topicanaid="16258">Vlieland</cvvalue>
   <cvvalue topicanaid="16260">Vlierden</cvvalue>
   <cvvalue topicanaid="16262">Vlijmen</cvvalue>
   <cvvalue topicanaid="16264">Vlissingen</cvvalue>
   <cvvalue topicanaid="16266">Vlist</cvvalue>
   <cvvalue topicanaid="16268">Vlodrop</cvvalue>
   <cvvalue topicanaid="16270">Voerendaal</cvvalue>
   <cvvalue topicanaid="16272">Vollenhove</cvvalue>
   <cvvalue topicanaid="16274">Voorburg</cvvalue>
   <cvvalue topicanaid="16276">Voorhout</cvvalue>
   <cvvalue topicanaid="16278">Voorschoten</cvvalue>
   <cvvalue topicanaid="16280">Voorst</cvvalue>
   <cvvalue topicanaid="16282">Voorthuizen</cvvalue>
   <cvvalue topicanaid="16284">Vorden</cvvalue>
   <cvvalue topicanaid="16286">Vreeland</cvvalue>
   <cvvalue topicanaid="16288">Vreeswijk</cvvalue>
   <cvvalue topicanaid="16290">Vries</cvvalue>
   <cvvalue topicanaid="16292">Vriezenveen</cvvalue>
   <cvvalue topicanaid="16294">Vrijhoeve - Capelle</cvvalue>
   <cvvalue topicanaid="16296">Vught</cvvalue>
   <cvvalue topicanaid="16298">Vuren</cvvalue>
   <cvvalue topicanaid="16300">Waalre</cvvalue>
   <cvvalue topicanaid="16302">Waalwijk</cvvalue>
   <cvvalue topicanaid="16304">Waarde</cvvalue>
   <cvvalue topicanaid="16306">Waarden</cvvalue>
   <cvvalue topicanaid="16308">Waardenburg</cvvalue>
   <cvvalue topicanaid="16310">Waarder</cvvalue>
   <cvvalue topicanaid="16312">Waddenzee I</cvvalue>
   <cvvalue topicanaid="16314">Waddenzee II</cvvalue>
   <cvvalue topicanaid="16316">Waddenzee III</cvvalue>
   <cvvalue topicanaid="16318">Waddinxveen</cvvalue>
   <cvvalue topicanaid="16320">Wadenoijen</cvvalue>
   <cvvalue topicanaid="16322">Wageningen</cvvalue>
   <cvvalue topicanaid="16324">Wamel</cvvalue>
   <cvvalue topicanaid="16326">Wanneperveen</cvvalue>
   <cvvalue topicanaid="16328">Wanroij</cvvalue>
   <cvvalue topicanaid="16330">Wanssum</cvvalue>
   <cvvalue topicanaid="16332">Warder</cvvalue>
   <cvvalue topicanaid="16334">Warffum</cvvalue>
   <cvvalue topicanaid="16336">Warmenhuizen</cvvalue>
   <cvvalue topicanaid="16338">Warmond</cvvalue>
   <cvvalue topicanaid="16340">Warnsveld</cvvalue>
   <cvvalue topicanaid="16342">Warrega</cvvalue>
   <cvvalue topicanaid="16344">Waspik</cvvalue>
   <cvvalue topicanaid="16346">Wassenaar</cvvalue>
   <cvvalue topicanaid="16348">Watergraafsmeer</cvvalue>
   <cvvalue topicanaid="16350">Wateringen</cvvalue>
   <cvvalue topicanaid="16352">Waterland</cvvalue>
   <cvvalue topicanaid="16354">Waterland</cvvalue>
   <cvvalue topicanaid="16356">Waverveen</cvvalue>
   <cvvalue topicanaid="16358">Wedde</cvvalue>
   <cvvalue topicanaid="16360">Weerselo</cvvalue>
   <cvvalue topicanaid="16362">Weert</cvvalue>
   <cvvalue topicanaid="16364">Weesp</cvvalue>
   <cvvalue topicanaid="16366">Weesperkarspel</cvvalue>
   <cvvalue topicanaid="16368">Wehl</cvvalue>
   <cvvalue topicanaid="16370">Wemeldinge</cvvalue>
   <cvvalue topicanaid="16372">Werkendam</cvvalue>
   <cvvalue topicanaid="16374">Werkhoven</cvvalue>
   <cvvalue topicanaid="16376">Wervershoof</cvvalue>
   <cvvalue topicanaid="16378">Wessem</cvvalue>
   <cvvalue topicanaid="16380">Westbroek</cvvalue>
   <cvvalue topicanaid="16382">Westdorpe</cvvalue>
   <cvvalue topicanaid="16384">Wester-Koggenland</cvvalue>
   <cvvalue topicanaid="16386">Westerbork</cvvalue>
   <cvvalue topicanaid="16388">Westergeest</cvvalue>
   <cvvalue topicanaid="16390">Westerhoven</cvvalue>
   <cvvalue topicanaid="16392">Westerschouwen</cvvalue>
   <cvvalue topicanaid="16394">Westervoort</cvvalue>
   <cvvalue topicanaid="16396">Westkapelle</cvvalue>
   <cvvalue topicanaid="16398">Westmaas</cvvalue>
   <cvvalue topicanaid="16400">Westvoorne</cvvalue>
   <cvvalue topicanaid="16402">Westvoorne</cvvalue>
   <cvvalue topicanaid="16404">Westzaan</cvvalue>
   <cvvalue topicanaid="16406">Weurt</cvvalue>
   <cvvalue topicanaid="16408">Wierden</cvvalue>
   <cvvalue topicanaid="16410">Wieringen</cvvalue>
   <cvvalue topicanaid="16412">Wieringermeer</cvvalue>
   <cvvalue topicanaid="16414">Wieringerwaard</cvvalue>
   <cvvalue topicanaid="16416">Wijchen</cvvalue>
   <cvvalue topicanaid="16418">Wijdewormer</cvvalue>
   <cvvalue topicanaid="16420">Wijhe</cvvalue>
   <cvvalue topicanaid="16422">Wijhe</cvvalue>
   <cvvalue topicanaid="16424">Wijk aan Zee en Duin</cvvalue>
   <cvvalue topicanaid="16426">Wijk bij Duurstede</cvvalue>
   <cvvalue topicanaid="16428">Wijlre</cvvalue>
   <cvvalue topicanaid="16430">Wijnandsrade</cvvalue>
   <cvvalue topicanaid="16432">Wijngaarden</cvvalue>
   <cvvalue topicanaid="16434">Wildervank</cvvalue>
   <cvvalue topicanaid="16436">Wildervank DE</cvvalue>
   <cvvalue topicanaid="16438">Willemstad</cvvalue>
   <cvvalue topicanaid="16440">Willeskop</cvvalue>
   <cvvalue topicanaid="16442">Willige-Langerak</cvvalue>
   <cvvalue topicanaid="16444">Wilnis</cvvalue>
   <cvvalue topicanaid="16446">Wilnis</cvvalue>
   <cvvalue topicanaid="16448">Wilp</cvvalue>
   <cvvalue topicanaid="16450">Wilsum</cvvalue>
   <cvvalue topicanaid="16452">Winschoten</cvvalue>
   <cvvalue topicanaid="16454">Winssen</cvvalue>
   <cvvalue topicanaid="16456">Winsum</cvvalue>
   <cvvalue topicanaid="16458">Winterswijk</cvvalue>
   <cvvalue topicanaid="16460">Wirdum</cvvalue>
   <cvvalue topicanaid="16462">Wisch</cvvalue>
   <cvvalue topicanaid="16464">Wissenkerke</cvvalue>
   <cvvalue topicanaid="16466">Witmarsum</cvvalue>
   <cvvalue topicanaid="16468">Wittem</cvvalue>
   <cvvalue topicanaid="16470">Woensdrecht</cvvalue>
   <cvvalue topicanaid="16472">Woensel</cvvalue>
   <cvvalue topicanaid="16474">Woerden</cvvalue>
   <cvvalue topicanaid="16476">Woerden</cvvalue>
   <cvvalue topicanaid="16478">Wognum</cvvalue>
   <cvvalue topicanaid="16480">Wolphaartsdijk</cvvalue>
   <cvvalue topicanaid="16482">Wolvega</cvvalue>
   <cvvalue topicanaid="16484">Wommels</cvvalue>
   <cvvalue topicanaid="16486">Workum</cvvalue>
   <cvvalue topicanaid="16488">Wormer</cvvalue>
   <cvvalue topicanaid="16490">Wormer</cvvalue>
   <cvvalue topicanaid="16492">Wormerveer</cvvalue>
   <cvvalue topicanaid="16494">Woubrugge</cvvalue>
   <cvvalue topicanaid="16496">Woudenberg</cvvalue>
   <cvvalue topicanaid="16498">Woudrichem</cvvalue>
   <cvvalue topicanaid="16500">Woudsend</cvvalue>
   <cvvalue topicanaid="16502">Wouw</cvvalue>
   <cvvalue topicanaid="16504">Yerseke</cvvalue>
   <cvvalue topicanaid="16506">Zaamslag</cvvalue>
   <cvvalue topicanaid="16508">Zaandam</cvvalue>
   <cvvalue topicanaid="16510">Zaandijk</cvvalue>
   <cvvalue topicanaid="16512">Zalk</cvvalue>
   <cvvalue topicanaid="16514">Zaltbommel</cvvalue>
   <cvvalue topicanaid="16516">Zandvoort</cvvalue>
   <cvvalue topicanaid="16518">Zeddam</cvvalue>
   <cvvalue topicanaid="16520">Zederik</cvvalue>
   <cvvalue topicanaid="16522">Zeeland</cvvalue>
   <cvvalue topicanaid="16524">Zeewolde</cvvalue>
   <cvvalue topicanaid="16526">Zeewolde</cvvalue>
   <cvvalue topicanaid="16528">Zegveld</cvvalue>
   <cvvalue topicanaid="16530">Zegwaard</cvvalue>
   <cvvalue topicanaid="16532">Zeist</cvvalue>
   <cvvalue topicanaid="16534">Zelhem</cvvalue>
   <cvvalue topicanaid="16536">Zesgehuchten</cvvalue>
   <cvvalue topicanaid="16538">Zetten</cvvalue>
   <cvvalue topicanaid="16540">Zevenaar</cvvalue>
   <cvvalue topicanaid="16542">Zevenbergen</cvvalue>
   <cvvalue topicanaid="16544">Zevenhoven</cvvalue>
   <cvvalue topicanaid="16546">Zevenhuizen</cvvalue>
   <cvvalue topicanaid="16548">Zierikzee</cvvalue>
   <cvvalue topicanaid="16550">Zijpe</cvvalue>
   <cvvalue topicanaid="16552">Zoelen</cvvalue>
   <cvvalue topicanaid="16554">Zoetermeer</cvvalue>
   <cvvalue topicanaid="16556">Zoeterwoude</cvvalue>
   <cvvalue topicanaid="16558">Zouteveen</cvvalue>
   <cvvalue topicanaid="16560">Zuid-Beijerland</cvvalue>
   <cvvalue topicanaid="16562">Zuidbroek</cvvalue>
   <cvvalue topicanaid="16564">Zuidhorn</cvvalue>
   <cvvalue topicanaid="16566">Zuidland</cvvalue>
   <cvvalue topicanaid="16568">Zuidlaren</cvvalue>
   <cvvalue topicanaid="16570">Zuidwolde</cvvalue>
   <cvvalue topicanaid="16572">Zuidzande</cvvalue>
   <cvvalue topicanaid="16574">Zuilen</cvvalue>
   <cvvalue topicanaid="16576">Zuilichem</cvvalue>
   <cvvalue topicanaid="16578">Zundert</cvvalue>
   <cvvalue topicanaid="16580">Zutphen</cvvalue>
   <cvvalue topicanaid="16582">Zwammerdam</cvvalue>
   <cvvalue topicanaid="16584">Zwartewaal</cvvalue>
   <cvvalue topicanaid="16586">Zwartsluis</cvvalue>
   <cvvalue topicanaid="16588">Zweeloo</cvvalue>
   <cvvalue topicanaid="16590">Zwijndrecht</cvvalue>
   <cvvalue topicanaid="16592">Zwolle</cvvalue>
   <cvvalue topicanaid="16594">Zwollerkerspel</cvvalue>
   <cvvalue topicanaid="14466">de Bilt</cvvalue>
   <cvvalue topicanaid="14470">de Lier</cvvalue>
   <cvvalue topicanaid="14472">de Rijp</cvvalue>
   <cvvalue topicanaid="14486">den Bommel</cvvalue>
   <cvvalue topicanaid="14488">den Dungen</cvvalue>
   <cvvalue topicanaid="14490">den Ham</cvvalue>
   <cvvalue topicanaid="15890">s-Gravenhage AZ</cvvalue>
   <cvvalue topicanaid="15892">s-Gravenhage BB</cvvalue>
   <cvvalue topicanaid="15894">s-Gravenhage BC</cvvalue>
   <cvvalue topicanaid="15896">s-Gravenhage BD</cvvalue>
   <cvvalue topicanaid="15898">s-Gravenhage BE</cvvalue>
   <cvvalue topicanaid="15900">s-Gravenhage BF</cvvalue>
   <cvvalue topicanaid="15902">s-Gravenhage BG</cvvalue>
   <cvvalue topicanaid="15904">s-Gravenhage BH</cvvalue>
   <cvvalue topicanaid="15906">s-Gravenhage BI</cvvalue>
   <cvvalue topicanaid="15908">s-Gravenhage BK</cvvalue>
   <cvvalue topicanaid="16106">ten Boer</cvvalue>
</cv>